$primary-color: #CC9933
$light-color: #fff
$gray-text-color: #777288
$dark-color: #1F1B2E
$bg-color: #E6E6E6
$secondary-bg-color: #2D2748
$section-bg-color: #E4E7ED
$container-width: 1170px
$btn-yes: #1CBF76
$btn-no: #Fb6261
