@use '../1-base/variables'
@use '../1-base/base-mixins'
@use '../3-modules/buttons'
@use 'layout-mixins'

.agendamento
    @include layout-mixins.center-content
    flex-direction: column

    h4,h1
        color: variables.$secondary-bg-color
        text-align: center
        margin-bottom: .6em
        @include base-mixins.mobile
            margin: 0 1em
    h4
        margin-top: 3rem
        font-weight: 300
        font-size: 1.5em

    h1
        font-size: 2.7em
    &-container
        padding-top: 2.2em
        @include base-mixins.mobile
            margin: 0 1em
        &-info
            display: flex
            justify-content: center
            flex-wrap: wrap
        &-consulta
            display: flex
            justify-content: center
            margin: 3em 0
            @include base-mixins.mobile
                display: flex
                justify-items: center
                flex-direction: column
                text-align: center

            &-text
                margin-right: 4em
                display: flex
                flex-direction: column
                @include base-mixins.mobile
                    margin: 0 0

                #texto, #data
                    font-size: 3em
                    text-align: center
                    color: variables.$secondary-bg-color
                    font-weight: 700
                #data
                    font-weight: 250

            .data
                @include base-mixins.mobile
                    margin-top: 1em
            #data-consulta
                width: 180px
                height: 160px
                padding: 0 20px
                border: 2px solid variables.$secondary-bg-color
                border-radius: 20px

.agendamento-text
    width: 48%
    padding: 1em .5em
    border: 2px solid variables.$gray-text-color
    border-radius: 10px
    margin: .7em 0.4em
    font-size: 1.2em
    @include base-mixins.mobile
        width: 100%
#obs
    width: 97%

.btn
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 5em

    #btn-submit

        @include buttons.button
        background-color: variables.$btn-yes
        width: 18rem
        &:hover
            background-color: #0B9E5C
