@use '../1-base/variables'

@mixin center-content
    max-width: variables.$container-width
    margin: 0 auto
    display: flex
    justify-content: space-between

@mixin title
    font-size: 2.5em
    color: variables.$secondary-bg-color
    text-align: center
    margin-bottom: .6em
