@use '../1-base/variables'
@use 'layout-mixins'

.time
    @include layout-mixins.center-content
    display: flex
    flex-direction: column
    margin-bottom: 6em
    h2
        @include layout-mixins.title
    &-container
        display: flex
        justify-content: center
        flex-wrap: wrap
.people
    width: 250px
    height: 320px
    background-color: green
    margin: 2em 1em
    position: relative
    border-radius: 15px
    background: linear-gradient(#D9A562, #D9A562 30%, #2D2748 30%, #2D2748)
    overflow: hidden

    &-imgBox
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: 0.5s
        z-index: 3
        transform-origin: top
        border-radius: 15px
        overflow: hidden

    &:hover &-imgBox
        transform: translateY(25px) scale(0.6)

    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

    &-card-content
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: flex-end
        transform: translateY(100%)
        transition: 0.5s

        &-details
            padding-bottom: 30px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

        p, span
            font-size: 2rem

        p
            color: #fff
            font-weight: bold
        span
            color: variables.$primary-color

    &:hover &-card-content
        transform: translateY(7%)
