@use '../1-base/variables'
@use '../1-base/base-mixins'

.video
    &-content
        position: relative
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        pointer-events: none
        // display: none

.rolamento
    position: relative
    display: flex
    justify-content: center
    @include base-mixins.mobile
        display: none

    &-container
        position: absolute
        top: -15em
        display: flex
        align-items: center
    p
        font-size: 1.3em
        // color: variables.$gray-text-color
        color: #fff
    .scroll
        margin: 0 1.3em
        svg
            height: 40px
            width: 40px
            // fill: variables.$gray-text-color
            fill: #fff
